<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(170 170, 226);
        font-size: 1.01rem;

    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    #element {
        color: reg(170, 170, 226);

    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 1.5rem;
    }
    .leftSection .button{
        padding: 50px 0;

    }

    .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightSection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228)
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(170 170, 226);
    }

    .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .SecondSection h1 {
        font-size: 1.9rem;
    }

    .SecondSection .box {
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }

    .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

    }
    footer{
        background-color: #0e0e1a;
    }
    .footer{
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul { 
        list-style: none;
    }
    .footer>div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a</li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Member</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi I am Sunil <span class="purple">patel</span>
                <div>I am passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume</buttton>
                <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="WEB.png">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so for</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        Html Developer (1993-2000)
                    </div>
                    <div class="vertical-desc">
                        HTML, or HyperText Markup Language, is the standard language for creating and designing
                        web pages. It uses a system of markup tags to structure content such as headings,
                        paragraphs, links, images, and more. HTML provides the basic structure for a web page.


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript image.png">
                    <div class="vertical-title">
                        JavaScript Developer (1995-1997)
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a lightweight, cross-platform, single-threaded, and interpreted
                        compiled programming language.It is also known as the scripting language for webpage
                        JavaScript is a weakly typed language (dynamically typed). JavaScript can be used for
                        Client-side developments as well as Server-side developments.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node js.jpg">
                    <div class="vertical-title">
                        Node Js (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable
                        network applications. In the following "hello world" example, many connections can be
                        handled concurrently. Upon each connection, the callback is fired, but if there is no
                        work to be done, Node.js will sleep.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.svg">
                    <div class="vertical-title">
                        React js Developer (2009-2011)
                    </div>
                    <div class="vertical-desc">
                        ReactJS is a declarative, efficient, and flexible JavaScript library for building user
                        interfaces. It is an open-source, component-based front-end library that is responsible
                        only for the view layer of the application. ReactJS is not a framework, it is just a
                        library developed by Facebook to solve some problems that we were facing earlier.

                    </div>
                </div>
            </div>
        </section>
        </hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sunil Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; harryportfolio.com | all right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>